{
  "name": "guangzhou-site",
  "version": "1.0.0",
  "description": "广州 · 云山珠水 — 一座兼具岭南传统与现代活力的城市",
  "private": true,
  "scripts": {
    "dev": "live-server --port=5173 --no-browser --wait=200",
    "start": "live-server --port=5173 --wait=200"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
